debug=true
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/practise?useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.pg.datasource.url=jdbc:postgresql://localhost:5432/mmdb
spring.pg.datasource.username = mkdewangan
spring.pg.datasource.password=
spring.pg.datasource.driverClassName=org.postgresql.Driver